<!DOCTYPE html>
<html>
<head>
 <title>Namitha B'dayS</title>


<style type="text/css">
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Happy Birthday NAMITHA <p>22 june 2022</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="images/1.jpg"></div>
<div class="box">
<img src="images/2.jpg"></div>
<div class="box">
<img src="images/3.jpg"></div>
<div class="box">
<img src="images/4.jpg"></div>
<div class="box">
<img src="images/5.jpg"></div>
<div class="box">
<img src="images/6.jpg"></div>
<div class="box">
<img src="images/7.jpg"></div>
<div class="box">
<img src="images/8.jpg"></div>
</main>

  <div>
    <p>                               Happiest Birthday TOM , DIMPU , NIHARIKA , "NAMITHA"
    </p>
</div>
</body>
</html>